{
  //   "manifest_version": 2,
  //   "name": "My first Chrome Extension",
  //   "description": "Chrome extension workshop for Le Wagon Tokyo",
  //   "author": "Your name",
  //   "version": "1",
  //   "permissions": ["tabs"],
  //   "icons": {
  //     "16": "images/icon16.png",
  //     "32": "images/icon32.png",
  //     "48": "images/icon48.png",
  //     "128": "images/icon128.png"
  //   }
}